PORT=9000
MONGO_URI=mongodb+srv://huyphanpham:13062001Tp@cluster-mongo-test.3i94uzo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sieu_nhan_gao
NODE_ENV=production

MAIL_MAILER=smtp
MAIL_PORT=587
MAIL_USERNAME=hayday21921@gmail.com
MAIL_PASSWORD=tumqluyegtmesyys
MAIL_FROM_ADDRESS=hayday21921@gmail.com