PORT=3000
MONGO_URI=mongodb+srv://huyphanpham:13062001Tp@cluster-mongo-test.3i94uzo.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017
JWT_SECRET=sieu_nhan_gao
NODE_ENV=production
PASSWORD_RESET=123456

MAIL_MAILER=smtp
MAIL_PORT=587
MAIL_USERNAME=hayday21921@gmail.com
MAIL_PASSWORD=tumqluyegtmesyys
MAIL_FROM_ADDRESS=hayday21921@gmail.com

BAD_WORDS=Máu lồn,
Đụ má mày đi,
Cặc sắt,
Lồn xịt,
Chim đen như mực,
Phò lồn đen,
Buồi như cây sáo,
Cứt đái lẫn nhau,
Mồm thối,
Đĩ con mẹ mày,Má mày đĩ
Cặc lồn đấy,
Chim mẹ mày,
Đụ má con,
Cứt vào mồm mày,
Lồn nhỏ như hột đậu,
Buồi chó,
Phò lẳng lơ,
Thằng đàn ông không có cặc,
Đĩ đĩnh,Đụ má,
Cặc bự,
Lồn to,
Chim đen,
Phò mồm,
Buồi nhỏ,
Cứt bẩn,
Mồm rách,
Địt mẹ,
Đĩ mặt,Cặc,
Lồn,
Chim,
Địt,
Phò,
Buồi,
Cứt,
Mồm,
Đụ,
Đĩ,cc,vl,dm,ccc,mm

